{
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false && cd client && npm install --only=dev && npm install && npm run build"
  },
  "engines": {
    "node": "16.4.2",
    "npm": "8.6.0"
  }
}